{
	"folders": [
		{
			"path": "Mizukes"
		},
		{
			"path": "glozzom-multi-page"
		},
		{
			"path": "bootstrap_sandbox_starter"
		},
		{
			"path": "bs4boiler"
		},
		{
			"path": "blogen_admin"
		},
		{
			"path": "Portfolio"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portfolio"
	}
}